In [1]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd

In [2]:
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'

In [3]:
db_connection = create_engine(db_connection_str)

In [4]:
df = pd.read_sql('SELECT * FROM credit', con=db_connection)

In [5]:
df = df.drop_duplicates()

In [6]:
to_drop = ['MyUnknownColumn']
df.drop(to_drop, inplace=True, axis=1)

In [7]:
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [8]:
df.dropna()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30199,220000,male,high school,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,not default
30200,150000,male,high school,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,not default
30201,30000,male,university,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,default
30202,80000,male,high school,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,default
30203,50000,male,university,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,default

In [9]:
df.to_csv('credit-one.csv', index=False)

In [10]:
df=pd.read_csv('credit-one.csv', skiprows=[0])

In [11]:
df=pd.read_csv('credit-one.csv')

In [12]:
import numpy as np
df.fillna(value=np.nan, inplace=True)

In [13]:
df=pd.read_csv('credit-one.csv', skiprows=[0])
df.dropna()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
1,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,50000,male,university,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,male,high school,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,not default
29997,150000,male,high school,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,not default
29998,30000,male,university,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,default
29999,80000,male,high school,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,default
30000,50000,male,university,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,default

In [14]:
df = pd.read_sql('SELECT * FROM credit', con=db_connection)
count = 0
for i in df['X1']:
    count+=1
    try:
        int(i)
    except:
        print(f"row {count} failed to convert to an integer")

row 1 failed to convert to an integer
row 203 failed to convert to an integer
row 204 failed to convert to an integer

In [15]:
df=pd.read_csv('credit-one.csv', skiprows=[203, 204])

In [16]:
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [17]:
df=pd.read_csv('credit-one.csv', skiprows=[0])
df.dropna()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
1,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,50000,male,university,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,male,high school,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,not default
29997,150000,male,high school,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,not default
29998,30000,male,university,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,default
29999,80000,male,high school,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,default
30000,50000,male,university,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,default

In [18]:
df = pd.read_sql('SELECT * FROM credit', con=db_connection)
count = 0
for i in df['X1']:
    count+=1
    try:
        int(i)
    except:
        print(f"row {count} failed to convert to an integer")

row 1 failed to convert to an integer
row 203 failed to convert to an integer
row 204 failed to convert to an integer

In [19]:
df=pd.read_csv('credit-one.csv', skiprows=[0,203, 204])

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   LIMIT_BAL                   29999 non-null  int64
 1   SEX                         29999 non-null  object
 2   EDUCATION                   29999 non-null  object
 3   MARRIAGE                    29999 non-null  int64
 4   AGE                         29999 non-null  int64
 5   PAY_0                       29999 non-null  int64
 6   PAY_2                       29999 non-null  int64
 7   PAY_3                       29999 non-null  int64
 8   PAY_4                       29999 non-null  int64
 9   PAY_5                       29999 non-null  int64
 10  PAY_6                       29999 non-null  int64
 11  BILL_AMT1                   29999 non-null  int64
 12  BILL_AMT2                   29999 non-null  int64
 13  BILL_AMT3                   29999 non-null  int64
 14  BILL_AMT4                   29999 non-null  int64
 15  BILL_AMT5                   29999 non-null  int64
 16  BILL_AMT6                   29999 non-null  int64
 17  PAY_AMT1                    29999 non-null  int64
 18  PAY_AMT2                    29999 non-null  int64
 19  PAY_AMT3                    29999 non-null  int64
 20  PAY_AMT4                    29999 non-null  int64
 21  PAY_AMT5                    29999 non-null  int64
 22  PAY_AMT6                    29999 non-null  int64
 23  default payment next month  29999 non-null  object
dtypes: int64(21), object(3)
memory usage: 5.5+ MB

In [21]:
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
1,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,50000,male,university,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [22]:
df[['LIMIT_BAL','MARRIAGE','SEX','default payment next month']].groupby ('MARRIAGE'). mean()

              LIMIT_BAL
MARRIAGE
0         132962.962963
1         182200.893184
2         156414.688968
3          98080.495356

In [23]:
df = df.rename(columns = {"default payment next month_default": "Default","default payment next month_not default": "Not Default"})

In [24]:
def get_group(x):
    if x <= 80000 and x > 0:
        return 'A - 0-80000'
    if x <= 150000 and x > 80000:
        return 'B - 80000-150000'
    if x <= 300000 and x > 150000:
        return 'C - 150000-300000'
    if x <= 500000 and x > 300000:
        return 'D - 300000- 500000'
    if x <= 10000000 and x > 500000:
        return 'E - 500000-10000000'
    else:
        return 'LIMIT_BAL',x

In [25]:
LIMIT_BAL_df = []

for i in df['LIMIT_BAL']:
    LIMIT_BAL_df.append(get_group(i))

In [26]:
df['LIMIT_BAL'] = LIMIT_BAL_df

In [34]:
pd.set_option("display.precision", 1)
df[['MARRIAGE','LIMIT_BAL', 'AGE' ]].groupby('LIMIT_BAL').mean()

                     MARRIAGE   AGE
LIMIT_BAL
A - 0-80000               1.6  34.2
B - 80000-150000          1.6  34.8
C - 150000-300000         1.5  36.3
D - 300000- 500000        1.5  37.6
E - 500000-10000000       1.5  39.2

In [35]:
df[['MARRIAGE','LIMIT_BAL', 'AGE', 'SEX' ]].groupby('LIMIT_BAL').mean()

                     MARRIAGE   AGE
LIMIT_BAL
A - 0-80000               1.6  34.2
B - 80000-150000          1.6  34.8
C - 150000-300000         1.5  36.3
D - 300000- 500000        1.5  37.6
E - 500000-10000000       1.5  39.2